/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\AdapterNaveEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNave.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveGameMode.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNavePawn.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveProjectile.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\Ball.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BallAdapter.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BounceBallInterface.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNave.init.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveGameMode.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNavePawn.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveProjectile.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\Ball.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BallAdapter.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BounceBallInterface.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Programacion\AdapterNave\Binaries\Win64\UE4Editor-AdapterNave-9572.dll"
/IMPLIB:"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\UE4Editor-AdapterNave-9572.suppressed.lib"
/PDB:"D:\Programacion\AdapterNave\Binaries\Win64\UE4Editor-AdapterNave-9572.pdb"
/ignore:4078