/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdapterNave-2255.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\AdapterNaveEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNave.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveGameMode.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNavePawn.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveProjectile.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\Ball.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BallAdapter.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BounceBallInterface.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNave.init.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveGameMode.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNavePawn.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\AdapterNaveProjectile.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\Ball.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BallAdapter.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\BounceBallInterface.gen.cpp.obj"
"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\Default.rc2.res"
/OUT:"D:\Programacion\AdapterNave\Intermediate\Build\Win64\UE4Editor\Development\AdapterNave\UE4Editor-AdapterNave-2255.lib"