/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-observer-4446.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programacion\observer\Intermediate\Build\Win64\observerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\observer.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\observerGameModeBase.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Publicador_observer.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Reloj.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Subs_1.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Subs_2.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\SuscriptorInterface.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\TransformadorInterface.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\observer.init.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\observerGameModeBase.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Publicador_observer.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Reloj.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Subs_1.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Subs_2.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\SuscriptorInterface.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\TransformadorInterface.gen.cpp.obj"
"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\Default.rc2.res"
/OUT:"D:\Programacion\observer\Intermediate\Build\Win64\UE4Editor\Development\observer\UE4Editor-observer-4446.lib"