/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\GalagaUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFX.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXGameMode.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXPawn.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXProjectile.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFX.init.gen.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXGameMode.gen.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXPawn.gen.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXProjectile.gen.cpp.obj"
"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\Default.rc2.res"
/OUT:"D:\Programacion\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\UE4Editor-GalagaUSFX.lib"